# groot

./: CONTRIBUTING.md  README.md  mkdocs.yml  pom.xml
.github/workflows/: ci-mkdocs.yml  ci.yml
groot-aliyun/: pom.xml
groot-aliyun/src/main/java/org/deepinthink/groot/aliyun/: AliyunOSSClientBuilder.java  AliyunOSSClientBuilderConfigurationProvider.java  AliyunOSSConstants.java
groot-aliyun/src/main/java/org/deepinthink/groot/aliyun/condition/: ConditionalOnAliyunOSS.java  OnAliyunOSSCondition.java
groot-aliyun/src/main/java/org/deepinthink/groot/aliyun/config/: AliyunOSSAutoConfiguration.java  AliyunOSSProperties.java
groot-aws/: pom.xml
groot-aws-v2/: pom.xml
groot-aws-v2/src/main/java/org/deepinthink/groot/aws/v2/: AmazonS3Constants.java
groot-aws-v2/src/main/java/org/deepinthink/groot/aws/v2/condition/: ConditionalOnAmazonS3.java
groot-aws-v2/src/main/java/org/deepinthink/groot/aws/v2/config/: AmazonS3AutoConfiguration.java  AmazonS3Properties.java
groot-aws/src/main/java/org/deepinthink/groot/aws/: AmazonS3ClientBuilderCustomizer.java  AmazonS3ClientConfigurationProvider.java  AmazonS3Constants.java
groot-aws/src/main/java/org/deepinthink/groot/aws/condition/: ConditionalOnAmazonS3.java  OnAmazonS3Condition.java
groot-aws/src/main/java/org/deepinthink/groot/aws/config/: AmazonS3AutoConfiguration.java  AmazonS3Properties.java
groot-bom/: pom.xml
groot-gcloud/: pom.xml
groot-gcloud/src/main/java/org/deepinthink/groot/gcloud/: GCloudConstants.java  GCloudStorageConstants.java  GCloudStorageHttpTransportOptionsProvider.java  GCloudStorageOptionsBuilderCustomizer.java
groot-gcloud/src/main/java/org/deepinthink/groot/gcloud/condition/: ConditionalOnGCloudStorage.java  OnGCloudStorageCondition.java
groot-gcloud/src/main/java/org/deepinthink/groot/gcloud/config/: GCloudStorageAutoConfiguration.java  GCloudStorageProperties.java
groot-minio/: pom.xml
groot-minio/src/main/java/org/deepinthink/groot/minio/: MinioClientBuilderCustomizer.java  MinioConstants.java  MinioOkHttpClientBuilderProvider.java
groot-minio/src/main/java/org/deepinthink/groot/minio/condition/: ConditionalOnMinio.java  ConditionalOnMinioCredentials.java  OnMinioCondition.java  OnMinioCredentialsCondition.java
groot-minio/src/main/java/org/deepinthink/groot/minio/config/: MinioAutoConfiguration.java  MinioProperties.java
groot-oss/: pom.xml
groot-oss/src/main/java/org/deepinthink/groot/oss/: OSSConstants.java  OSSTemplate.java
groot-oss/src/main/java/org/deepinthink/groot/oss/aliyun/: AliyunOSSConfiguration.java  AliyunOSSTemplate.java
groot-oss/src/main/java/org/deepinthink/groot/oss/aws/: AmazonS3Configuration.java  AmazonS3Template.java
groot-oss/src/main/java/org/deepinthink/groot/oss/aws/v2/: AmazonS3Configuration.java  AmazonS3Template.java
groot-oss/src/main/java/org/deepinthink/groot/oss/condition/: ConditionalOnOSSDriver.java  OnOSSDriverCondition.java
groot-oss/src/main/java/org/deepinthink/groot/oss/config/: OSSAutoConfiguration.java  OSSProperties.java
groot-oss/src/main/java/org/deepinthink/groot/oss/gcloud/: GCloudStorageConfiguration.java  GCloudStorageTemplate.java
groot-oss/src/main/java/org/deepinthink/groot/oss/minio/: MinioConfiguration.java  MinioTemplate.java
groot-oss/src/main/java/org/deepinthink/groot/oss/qcloud/: QCloudCOSConfiguration.java  QCloudCOSTemplate.java
groot-oss/src/main/java/org/deepinthink/groot/oss/ucloud/: UCloudUFileConfiguration.java  UCloudUFileTemplate.java
groot-parent/: pom.xml
groot-qcloud/: pom.xml
groot-qcloud/src/main/java/org/deepinthink/groot/qcloud/: QCloudCOSClientBuilder.java  QCloudCOSClientConfigProvider.java  QCloudCOSConstants.java
groot-qcloud/src/main/java/org/deepinthink/groot/qcloud/condition/: ConditionOnQCloudCOS.java  OnQCloudCOSCondition.java
groot-qcloud/src/main/java/org/deepinthink/groot/qcloud/config/: QCloudCOSAutoConfiguration.java  QCloudCOSProperties.java
groot-starters/: pom.xml
groot-starters/groot-starter-aliyun/: pom.xml
groot-starters/groot-starter-aws/: pom.xml
groot-starters/groot-starter-aws-v2/: pom.xml
groot-starters/groot-starter-gcloud/: pom.xml
groot-starters/groot-starter-minio/: pom.xml
groot-starters/groot-starter-oss/: pom.xml
groot-starters/groot-starter-oss-all/: pom.xml
groot-starters/groot-starter-qcloud/: pom.xml
groot-starters/groot-starter-ucloud/: pom.xml
groot-ucloud/: pom.xml
groot-ucloud/src/main/java/org/deepinthink/groot/ucloud/: UCloudUFileClientConfigProvider.java  UCloudUFileConstants.java  UCloudUFileObjectConfigProvider.java
groot-ucloud/src/main/java/org/deepinthink/groot/ucloud/condition/: ConditionalOnUCloudUFile.java  OnUCloudUFileCondition.java
groot-ucloud/src/main/java/org/deepinthink/groot/ucloud/config/: UCloudUFileAutoConfiguration.java  UCloudUFileProperties.java
