<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.groot</groupId>
    <artifactId>groot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../groot-parent/pom.xml</relativePath>
  </parent>
  <artifactId>groot-ucloud</artifactId>
  <packaging>jar</packaging>
  <description>Groot :: UCloud</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-oss</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.ucloud.ufile</groupId>
      <artifactId>ufile-client-java</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
