<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.groot</groupId>
    <artifactId>groot-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>groot-starter-oss-all</artifactId>
  <packaging>jar</packaging>
  <description>Groot Starter :: OSS All</description>
  <dependencies>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-oss</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-minio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-aliyun</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-aws-v2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-gcloud</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-minio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-qcloud</artifactId>
    </dependency>
    <dependency>
      <groupId>org.deepinthink.groot</groupId>
      <artifactId>groot-starter-ucloud</artifactId>
    </dependency>
  </dependencies>
</project>
