<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.groot</groupId>
    <artifactId>groot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>groot-bom</artifactId>
  <packaging>pom</packaging>
  <description>Groot :: BOM</description>
  <properties>
    <dep.lombok.version>1.18.20</dep.lombok.version>
    <dep.guava.version>30.0-jre</dep.guava.version>
    <dep.aws-java-sdk.version>1.12.9</dep.aws-java-sdk.version>
    <dep.minio.version>8.2.2</dep.minio.version>
    <dep.qcloud-cos-sdk.version>5.6.45</dep.qcloud-cos-sdk.version>
    <dep.ucloud-us3-sdk.version>2.6.5</dep.ucloud-us3-sdk.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${dep.aws-java-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${dep.minio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${dep.qcloud-cos-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ucloud.ufile</groupId>
        <artifactId>ufile-client-java</artifactId>
        <version>${dep.ucloud-us3-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-minio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-qcloud</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-ucloud</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-starter-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-starter-minio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-starter-qcloud</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.groot</groupId>
        <artifactId>groot-starter-ucloud</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
